# swipepick

./: .gitignore  README.md  WeatherForecast.cs  package-lock.json  package.json  swipepick.csproj
.next/server/: pages-manifest.json
.next/server/pages/: _error.js  index.js  test.js
.next/static/chunks/: webpack.js
.next/static/webpack/: webpack.244afb0a512b631c.hot-update.js  webpack.51f8a3f12a787118.hot-update.js
ClientApp/.next/: trace
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Swipepick.Backend/Core/: Core.csproj  Readme.md
Swipepick.Backend/Core/Dal/Repository/Interfaces/: IRepository.cs
Swipepick.Backend/Core/Dal/Repository/Interfaces/Model/: IDalModel.cs
Swipepick.Backend/Core/Options/: AuthOptions.cs
Swipepick.Backend/DAL/: DAL.csproj  Swipepick.DataAccess.csproj
Swipepick.Backend/DAL/AppDBContext/: AppDBContext.cs  ApplicationDbContext.cs  BaseSqlModelDal.cs  DalSettings.cs  DbConnectionFactory.cs  UserContext.cs
Swipepick.Backend/DAL/AppDBContext/SQL/: AppDBContext.cs  BaseSqlModelDal.cs  DbConnectionFactory.cs
Swipepick.Backend/DAL/Entities/: AnswerDal.cs  QuestionDal.cs  StudentAnswerDal.cs  StudentDal.cs  TeacherDal.cs  TestDal.cs  User.cs  UserDto.cs  UserLogin.cs
Swipepick.Backend/DAL/Entities/Dal/: AnswerDal.cs  CorrectAnswer.cs  QuestionDal.cs  StudentAnswerDal.cs  StudentDal.cs  TestDal.cs  User.cs
Swipepick.Backend/DAL/Entities/Dto/: AnswerDto.cs  QuestionDto.cs  SelectedAnswValue.cs  StudentAnswerDto.cs  TestDto.cs  UserDto.cs  UserLogin.cs
Swipepick.Backend/DAL/Entities/Interfaces/: IDalModel.cs
Swipepick.Backend/DAL/Entities/Repository/: StudentRepositoty.cs  TeacherRepository.cs
Swipepick.Backend/DAL/Entities/Repository/Interfaces/: IStudentRepository.cs  ITeacherRepository.cs
Swipepick.Backend/DAL/Migrations/: 20230313160832_InitialCreate.Designer.cs  20230313160832_InitialCreate.cs  20230313171207_AddTableWithAnswerVariants.Designer.cs  20230313171207_AddTableWithAnswerVariants.cs  ApplicationDbContextModelSnapshot.cs
Swipepick.Backend/DAL/Repository/: TestRepository.cs  UserRepository.cs
Swipepick.Backend/DAL/Repository/Interfaces/: IRepository.cs  ITestRepository.cs  IUserRepository.cs
Swipepick.Backend/DAL/Repository/Interfaces/Model/: IDalModel.cs
Swipepick.Backend/Swipepick.DataAccess/: Swipepick.DataAccess.csproj
Swipepick.Backend/Swipepick.DataAccess/AppDBContext/: ApplicationDbContext.cs  DalSettings.cs
Swipepick.Backend/Swipepick.Domain/: Answer.cs  AnswerVariant.cs  Question.cs  Student.cs  StudentAnswer.cs  Test.cs  User.cs
Swipepick.Backend/Swipepick.DomainServices/: AnswerDto.cs  QuestionDto.cs  SelectedAnswerDto.cs  StudentAnswerDto.cs  StudentDto.cs  TestDto.cs  UserDto.cs  UserLoginDto.cs
Swipepick.Backend/Swipepick.Infrastructure/: Swipepick.Infrastructure.csproj
Swipepick.Backend/Swipepick.Infrastructure.Abstraction/: Swipepick.Infrastructure.Abstraction.csproj
Swipepick.Backend/Swipepick.UseCases/: Swipepick.UseCases.csproj  TestMappingProfile.cs  UserMappingProfile.cs
Swipepick.Backend/Swipepick.UseCases/Tests/CreateTest/: CreateTestCommand.cs  CreateTestCommandHandler.cs
Swipepick.Backend/Swipepick.UseCases/Tests/GetTestByCode/: GetTestByCodeQuery.cs  GetTestByCodeQueryHandler.cs
Swipepick.Backend/Swipepick.UseCases/Tests/GetTests/: GetTestsQuery.cs  GetTestsQueryHandler.cs  GetTestsQueryResult.cs
Swipepick.Backend/Swipepick.UseCases/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Swipepick.Backend/Swipepick.UseCases/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResult.cs
Swipepick.Backend/SwipepickServer/: Program.cs  SwipepickServer.csproj  SwipepickServer.sln  appsettings.json
Swipepick.Backend/SwipepickServer/Controllers/: TeacherController.cs  TestController.cs  UserAuthController.cs  UserAutnController.cs  UserController.cs
Swipepick.Backend/SwipepickServer/Migrations/: 20221207180155_InitialCreate.Designer.cs  20221207180155_InitialCreate.cs  20221218204508_RenameQustionDalTable.Designer.cs  20221218204508_RenameQustionDalTable.cs  20221220183753_InitialCreate.Designer.cs  20221220183753_InitialCreate.cs  20221221210114_AddColumnToAnswerDal.Designer.cs  20221221210114_AddColumnToAnswerDal.cs  20221223160136_New.Designer.cs  20221223160136_New.cs  20230112155525_AddCorrectAnswers.Designer.cs  20230112155525_AddCorrectAnswers.cs  20230112195752_InitialCorrect.Designer.cs  20230112195752_InitialCorrect.cs  20230112200314_InitialCor.Designer.cs  20230112200314_InitialCor.cs  20230112200501_AddColumn.Designer.cs  20230112200501_AddColumn.cs  20230112210825_QueIdColumnInQuestion.Designer.cs  20230112210825_QueIdColumnInQuestion.cs  20230112215648_QueIdColumnInAnswerDal.Designer.cs  20230112215648_QueIdColumnInAnswerDal.cs  UserContextModelSnapshot.cs
Swipepick.Backend/SwipepickServer/Properties/: launchSettings.json
Swipepick.Backend/SwipepickServer/Properties/PublishProfiles/: FolderProfile.pubxml
Swipepick.Frontend/: next.config.js  package-lock.json  package.json
Swipepick.Frontend/.next/: build-manifest.json  trace
Swipepick.Frontend/api/: autoLogin.js  getTest.js  getTests.js  login.js  register.js  submitAnsvers.js
Swipepick.Frontend/components/: footer.jsx  header.jsx  homeFooter.js  homeHeader.js  homeLayout.js  homeMain.js  homeMain.jsx  layout.jsx  question.js  standardLayout.js
Swipepick.Frontend/nextjs-app/: package-lock.json  package.json
Swipepick.Frontend/pages/: _app.js  _document.js  _document.jsx  authorization.js  index.js  login.js  params.js  profile.js
Swipepick.Frontend/reducers/: fileReducer.js  index.js  userReducer.js
Swipepick.Frontend/styles/: Authorization.module.css  Home.module.css  Login.module.css  Profile.module.css  Test.module.css  globals.css
Swipepick.Frontend/util/: inpupAuthorization.js  logo.js
pages/: _app.js  index.js  test.js
styles/: Home.module.css  globals.css
swipepick-app/: swipepick-app.csproj
swipepick-app/ClientApp/: package-lock.json
swipepick-app/Properties/: launchSettings.json
(+98 files in other folders)
